{
  "crons": [
    {
      "path": "/api/cron/process-scheduled-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-workflow-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
